212 INDEX.

Ave Maria, 60.
Ave tex noster, 70.
Aufer anobis (L. ,0. 01.), 15, 89.

Beati
omnes, 39.
quorum, 67'.

Benedic dne.
annulum, 37.
creaturam istam panis (cf. 0111), 50.
hos fructus (G. Gt. 11), 51.
hunc cubiculum, 45 (note).
hunc potum, 45.
s. om. amictum, 51.
alatrium, 45.

Benedicam dominum, 75.

Benedicat
d. corpora, 46.
nos d. pater, 4.
te d. caeli (1.1), 114.
ted. pater qui, 114.
ted. pater sanet (1.1), 114.
vos dnus. omni (1.1), 41.

Benedicimus deum, 44.
Benedicta sit s. Trinitas, 41.
Benedictioue perpetua, 55, 56.

Benedictus
[dnus. d. Israel( 2, 3, 143.
es dne, 42.

sit, 42.
Benediuisti, 14

Caelesti lumine qs. dne. (G. 01. 11), 81.
Caritas patiens est, 84.
Cnorus angelorum, 127. ,

Christus
ad aeternae, 55.
dei splendor, 55.

perpetuae, 55·
Cibo et spiritalis, 17.
Cibum et potum, 83.
Circumdederunt me, 71, 82. 86, 133.
clementissime pater cujus (Gn), 53.

Concede
nobisdne. praesidia (L. G. Gr. 11,), 65.
v nos famulos tuos (Gn), 82.
confitemini, 137.
’ Confiteor, 11, 108.
Congregavit nos, 86.
Conjunctio
chrismatis sanctificationis, 96.
olei unctionis, 96.

Conserva me, 26.
001 mundum, 67, 75.

Creator
et conservator humani, 37.
omnium rerum, 56.

Credidi propter, 14.
Cum accepisset, 9ο.

De caelo missus, 56.

De isto annulo, 37.

De profundis, 11,12‚ 14, 35, 46, 152.
De sede majestatis, 55.

De terra plasmasti, 141.

Debitum humani corporis (G. 11), 144.
Deus a quo omnis benedictio, 53.

Deus Abraham d. Isaac d. Jacob
benedic. 39.
d. qui tribus (G. Gn), 23.
ipse vos, 38.
qui Moysi (G. Gn), 20.

Deusapud quem mortuorum (G. 11), 141.
auribus, 66.
caeli d. terrae (G. Gn), 23.

Deus cui
omnia vivunt (Gr. 11), 134.
soli competit (L. G. Li), 138.

Deus cujus
filius pro salute (Gr. Ls.), 69.
indulgentia cuncti (cf 11), 77.
miseratione animae (G. Gr. Li), 149.
providentia omnis (G. Gr. 11), 27.

Deus
dei filius, 55.
1011 bonitatis, 52.
humani generis (cf G. Gr. 11), 77,109.
immortale praesidium (Gn), 21.
11 nomine, 151.
indulgentiae pater (Gn), 29.
infinitae misericordiae (G. Gn), 49.
infirmitatis humanae (G. Gr. 11), 111,

117.

, invictae potentiae (Gn), 50.

invictae virtutis (01. 11), 51 ; and 5 3.

misereatur, 66.

mis. d. clemens cui (Gn), 33.

mis. d. clemens qui (G. Gr. Lt), 75
and 113.

om. d. Abraham, 91.

¹ om. pater dni. 1. (0. Gr. 11), 98.

patrum nostrorum (G. 01. ), 20.

Deus qui
ad vitam ducis (0.), 49.

’ diligentibus te (Gr. 11), 49.

dispersa congregas (1.1), 69.

diversa ad tabernaculum (1.1), 54.

iacturae tuae (G. Gr. 11), 106.

11111ὲο tuo Ezechiae (G. Gr. 11), 106,
11 .

humanarum animarum (Gr. 11), 139.

humano generi et (G. Gr. 11), 106.

(rumano generi ita (G. Gn 11), 19.

justis supplicationibus (G. Gr. 11),
³ milli crescentis (0.), 40.

l

 

