214

In nomine

domini, 68.
dni. u. Jesu Christi (Gr. ), 47.
patris et filii, 112.

111 paradisum, 136.

In spiritu humilitatis, 16.

In sudore vultus tui, 66 ; and 67.

In unitate sancti spiritus, 56.

Inclina dne· aurem tuam (G. Gr. Lt), 136.
Induat te dnus. novum (Gr. ), 52.
iniquitates meas, 72.

Inmutemur habitu, 66.

Intus et exterius, 56.

Inventor rutili, 90.

Judica medens, 14.

Lauda Hierusalem, 33.
Laudate, 142.
Levavi oculos, 46.

Libera me dne. de morte, 135.
Lumen, 60.

Magnificat, 2, 3, 84, 90.
Magnus dominus, 156.

Majestatem tuam

dnpjs supplices deprecamur (G. Gr.
.,11 .
qs. drie. s3pater (G), 74.
Manda deus, 36.
Mandatum novum, 5, 83.
Martyrii sanguis, 101.
Memento
dne. David, 139.
quia cinis es, 65.
Mensae caelestis, 17.

- Misereatur vestri, 11, 64, 79, 108.

Miserere, 4, ¹7· ²81351461 67, 75. 80) 84,
ι45, 147. 151·

Miserere mei d. miserere, 145? 151.

Misericordia dei patris, 55.

Misericordiam 1uam (1.1), 125.

Nec te latet Satana (G. Gr. Li), 24.
Nescitis quoniam corpora 41.
Noctem quietam, 5.

Non intres, 133, 141. .

Nos ι
idffiirctllllissri 157.
d. aeternus, 56.
(1. omnipotens, 55.
irater Wille'mus, 158.
prece Baptistae, 101.
regat et muniat, 56.
regat in terris, 55.

INDEX.

Nostra juvet voa, 101.
Nunc dimittis, 60.

Obsecrarnus misericordiam (Gr. 11), 137
Omne quod dat, 143.

Omnipotens d. qui dixit (1.1), 79.
Omnipotens dnus. sua gratia, 55, 101.

Omnipotens sempiterne d.
adesto magnae 10. Gr. 11), 93.
annue qs. precibus (0.), 146.
benedic hunc famulum, 28.
Jesu Ohnste propitiare, 26.
1111111111111111... 1.. ,

155.
pater dni. n. (0. Lt), 18.
Omnipotens sempiterne d. q.
Aaron et filios, 52
aegritudines (G. Ι.1.), 107.
dedisti famulis (Gr. 1.1.), 41.
dnum. n. Jesum Christum, 70.
es via (01.), 48, 50.
sacis mirabilia (G. Gr. Lt), 155. 156.
humano cor ri (1.1), 126.
111 diluvii, 680
misereris omnium. 65.
Moysen (amulum (1.1), 58.
per b. Apostolum, 111.
primos. . . copulavit, 40.
primos . . . creavit, 37.

01111.Ι <semp. d. salus aeterna (0. 01. Lt),
Omnipritieiilis dei misericordiam (G. Lf.),
Oniiiis spiritus, 142.
Oremus
dilectissimi fratres (01.), 25.
dnum. n. Jesum Christum (1.1), 108.
iratres carissimi (G. 01. 11), 158.

Ostende nobis dne. 54.

Parce dne. parce

ammae, 147.

famulo (Lt), 117.
Partem beatae resurrectionis (1.1), 128, 129.
Paucitas dierum meorum, 140.

Pet evangelica dicta, 56.

lianc armaturam, 50.

rstanr unctionem, 112.
Piae recordationis (G. Gr. Lt), 136.
Placeat tibi s. Trinitas, 9, 16.
Placebo, 129, 130.
Porum servorum, 84, 87.

Praesta s. dne.
hislamulis (G. Gr. Lt), 633 cs. 100.

. huic famulo (0. 01. ut), 109; cf.63.

 

