INDEX.

Praesta qs. om. d. huic famulo (Gr. Le),
Pdiieniat
hos famulos (G. Gr. Le), 62; cf. 107.

hugo famulum (G. Gr. La), 107 ;cs.
2.

Preces nostras qs. clementer (G. Gn), 19.
Proficiat nobis ad salutem (Gr. Li), 45.
Proficiscere anima, 123.

Propitiare dne. supplicationibus (Gr. La),

Prdditietur dnus. cunctis (Li. ), 108.

Prop'tius et clemens, 55.
Pueri Hebraeorum, 70.

Quaesumus
dne. pro tua (Li), 130, note.
om. d. ut famulus (Gr. Li), 157.
om. d. ut instituta, 45. ’

Quam dilecta, 14.
Quemadmodum, 138.
Qui habitat, 46.

Qui Lazarum, 133.
Quoniam apud te, 93.

Recede diabole, 18.

Redintegra in eis (G), 73.

Requiem aeternam, 88, 129 note, 131, 143,
Relsbsideldde. ⁴

de caelo sancto, 38.
super (amulum, 1c6, 116.

Rex consessorum, 101.
Rogamus te dne. . . . sepulchrum, 137.

Salve rex fabricator, 70.
Sancta dei genetrix, 101.
Sancta Maria, 82, 89.

Sancte spiritus qui te (Gn), 31.
Sancti evangelii lectio, 56.

Sanctifica
dne. hunc novum fructum, 51.
qs. dne. d. n. per tui (Ga), 42.

Sanctum et verum, 82.

Sapientia dei patris, 57.

Satisiaciat tibi dne. (L. G. Gr. 11), 146.
Si iniquitates, 147.

Sic debet irater proximus morti, 115.
Sicut ros Hermon, 27.

Signum salvatoris, 18.
Signum s. crucis, 18.
Sint lumbi, 155.
Societatem eiectorum, 157.
Spiritum nobis, 99.
Spiritus s. gratia, 56.
Subvenite sancti, 123, 130, 152.
Super omnia ligna, 89.
Surrexit dnus. vere, 100.
Suscepimus deus, 84, 156.
Suscipe dne.
animam famuli (G. 11), 128.
animam servi (Gr. Li), 130, · 52.
servum (Lt), 131, 152.
Suscipe me dne. 29.
Suscipiat eam Christus, 131, 152.
Suscipiat te
Christus, 126.
d. pater, 157.
Suscipiens Jesum‚ 60.

Te deum, 7, 8, 100.

Te dne. s. p. aet. d. supplices (G. Li), 141.

Temeritatis quidem est (Gr. Le). 144.

Tibi dne.8commendamus (Gr. Lt), 125,
129, 14 .

Tribue qs. dne. sanctos tuos (L.), 83.

Trinus et unus deus, 56.

Tu es dne. qui restitues, 26.

Tu nobis dne. auxilium (G. 111142.

Vade ad ecclesiam, 157.

Veni creator, 31.

Veni dne. visitare nos, 14.

Veniat ergo om. d. super hoc (G. Li), 92.
Venit ad Petrum, 86.

Venite, 100.

Venite filii, 75. .

Verba mea, 130, 132, 147, 150.

Verba redemptoris, 57.

Verbis Christe tuis, 57.

Vere quia dignum et justum (G. Gr. 11),

Vespere autem, 99.

Viderunt, 60.

Virtutum caelestium deus (G. Gr. Li. ), 106.
Visibilium et invisibilium, 54.

 

