214

lu nomine

domini, 68.
dni. u. Jesu Christi (Gr. ), 47.
patris et 11111, 112.

ln paradisum, 136.

In spiritu humilitatis, 16.

In sudore vultus tui, 66 3 and 67.

In unitate sancti spiritus, 56.

Inclina dne. aurem tuam (G. Gr. Lt), 136.
Induat te dnus. novum (Gr. ), 32.
Iniquitates meas, 72.

Inmutemur habitu, 66.

Intus et exterius, 56.

Inventor rutili, 90.

Judica me deus, 14.

Lauda Hierusalem, 33.
Laudate, ¹42·
Levavi oculos, 46.

Libera me dne. de morte, 135.
Lumen, 60.

Magnificat, 2, 3, 84, 90.
Magnus dominus, 156.

Maiestatem tuam

dnpjs supplices deprecamur (G. Gr.
.,11 .
qs. dile. s3pater (G), 74.
Manda deus, 36.
Mandatum novum, 5, 83.
Martyrii sanguis, 101.
Memento
dne. David, 139.
quia cinis es, 65.
Mensae caelestis, 17.

. Misereatur vestri, 11, 64, 79, 108.

Miserere. 4. 11213146. 67. 718081.
145, 147, 15¹·

Miserere mei d. miserere, 145? 151.

Misericordia dei patris, 55.

Misericordiam tuam (1.1), 125.

Nec te latet Satana (G. Gr. 1.1.), 24
Nescitis quoniam corpora 41.
Noctem quietam, 5.

Non intres, 133, 141. .

Nos
a peccatis, 56.
admittimus te. 157.
(1. aeternus, 56.
d. omnipotens, 55.
frater Wille'mus, 158.
prece Baptistae, 101.
regat et muniat, 56.
regat in tetris, 5 5.

INDEX.

Nostra juvet vom, 101.
Nunc dimittis, 60.

Obsecramus misericordiam (Gr. 1.1.), 137
Omne quod dat, 143.

Omnipotens d. qui dixit (1.1), 79.
Omnipotens dnus. sua gratia, 55, 101.

Omnipotens sempiterne d.
adesto magnae tG. Gr. 1.1.), 93.
tilltitt.t¹.‘l.ltlhl2t⁶·
Jesu Christe propitiare: 26:
in cujus manu (Gr. Lu), 159.
miserere huic famulo (Gr. 11), 154, ,
0110515111. n. (G. Ι.1.), 18.

Omnipotens sempiterne d. q.
Aaron et filios, 52.
{lillillndlrlfflcll‘llllh
dnum. n. Jesum Christum, 70.
es via (Gn), 48, 50.
lacis mirabilia (G. Gr. Ι.1.), 155. 156.
humano corpori (1.1), 126.
in diluvii, 68.
misereris omnium. 65.
Moysen (amulum (1.1), 58.
per b. Apostolum, 111.
primos. . . copulavit, 40.
primos . . . creavit, 37.

Orp.1 gerrlrp⁷ d. salus aeterna (G.G1. Ι.1’.),

Οηίηὲροῑεηῐίε dei misericordiam (G. 1.1.),
4 .

Omnis spiritus, 142.

Oremus
dilectissimi fratres (Gn), 25.
dnum. n. Jesum Christum (1.1), 108.
iratres carissimi (G. Gr. 1.(.), 138.

Ostende nobis dne. 54.

Parce dne. parce
ammae, 147.
samulo (11), 117. Ι
Partem beatae resurrectionis (1.1), 128, 129.

Paucitas dierum meorum, 140.

Per evangelica dicta, 56.

hanc armaturam, 50.

rstam unctionem, 112.
Piae recordationis (G. Gr. Lt), 136.
Placeat tibi s. Trinitas, 9, 16.
Placebo, 129, 130.
Potum servorum, 84, 87.

Praesta qs. dne.
his famulis (G. Gr. 1.1.), 63; cf. 109.

. huic famulo (G. Gr. 11), 109 3 ᾴ 63.

 

