mmm 23

Deus qui Ephpbatha quod est (Ο. Gr. Ltt, 25.
non mortem (G. Gr. 11164 Ergo maledicte (G. Gr), 21, 23, 24.

Εὲἷθῐῗὲῗὲῗιηέἑῗίἔῗὶξ11)’3ἷ3 Erudi qs. dne. plebem (Gr. Li), 59.

pro nobis filium (Gr. Li), 82. Et ⁰8⁰ lini⁰ te, 97·

solis praedicatoribus, 52. Et veniat super ¹¹0⁵· 54-5·
Deus Evangelicis armis, 57.

sub cujus oculis (G), 77. Exaudi
vitae (12101 (Gr, Μ), 139, dne. preces n. et confitentium (G. Gr.

Dilexi, 1²7· Li), 62.

Diligamus nos, 156. ζεῖ dgg'g ⁶⁶⁸ .
. ‚qs ut hos manipulos (cs.

Dimitte d. peccata (11), 63. Gn), 5²·

Diri vulneris novitate (G. 1.(1, 127. nos om, et m· (1⁴ ut quod (1⁴, G· Gr·
Dirige, 129, 150. Lt), 41.

Dirige qs. dne· famulum, 159· Exequiis rite celebratis (cf. G.), 145.
Divinum auxilium, 57. Exorcizo te
Domine deus creatura florum. 68.
n. pater om. lumen, 80. creatura salis (G. Gr. Lt). 19.
11. qui offensione tG. Gr. Ι.1.),62, 108. immunde spiritus in nomine (G. (12),
om. propitius, 76. . 22.
pater lumen, 59. immunde spiritus per patrem (G. (32),
Domine exaudi . . . [auribus], 141‚149. , ²3· , ,
Domine Jesu Christe qui rmmundrssrme spiritus (cſs Li), 91.

es via ((12), 3ο. Exuat te dnus. veterem (Gn), 32.

illuminas (1.1), 58. Exurge domine, 66.
tegmen ((12), 32.

tua ineffabili (Gn), 47.
D⁰mi¹¹e Fac qs. dne. hanc cum servo (Gr. Li), 133.

ffiffiffiffist smmummmcmmm‚

Domppgesdipertgrpffi·5}3 and 8¹. Foecundetur et sanctificetur, 96.

mmmmmmmmr rmmfflmmm
qui unicum· ¹43· Fratres hoc, 67.
respice super hos (G), 73.

te fideli er, 110.
te supplices, 40. Gabrielem, 57.

Domini est terra, 26, 29. Gaudia sanctorum, 101.
Dominus Jesus, 83, 85. Gaudium sine fine, 56.

Dominus Jesus Christus Gloria laus, 70.
apud te sit, 114, 117. Gratia
meQQQ mmo
qui dixit drscrpulrs, 79. divina pia, 57,
Dominus spiritus sancti, 56.
illuminatio, 81.
pars hereditatis, 26.

¹⁸8st mer ²9· Haec requies mea, 139.

Sil ln ⁰⁰¹de Μ’ 9·, Ileu mihi domine, 134.
D⁰f¹¹ll¹¹e mandatum dm· Papae’ ¹5⁶· Hic accipiet benedictionem, 26.

129.

Ecce
lignum crucis, 89.
Ν ‘luam bonum, ²72 , Ille nos benedicat
, eta quod est adaperire (G. Gr. Li), 25. in testis, 55,
Ego 1 . quisine, 55.
(N) ²⁶⁶¹P¹⁰ te (N), 36’ mle· In caritate perfecta, 56.

baptizo te, 98. ο .
frater (Ν), 28, In der nomme amen, 158.

peto caritative, 34. 111 exitu Israel, 126, 136,138, 152.

Ignem sui amoris, 56.

 

